<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight Wish 🌜</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5433/5433395.png" type="image/x-icon">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #FFCFCF;
            color: black;
            font-family: 'Playwrite MX', sans-serif;
            overflow: hidden;
        }

        #heartCanvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        #sentence {
            font-size: 2rem;
            text-align: center;
            line-height: 1.5;
        }

        #month {
            font-size: 3rem;
            font-weight: bold;
            color: #f00;
            font-family: poppins;
            font-style: italic;
        }

        .down {
            font-size: 2rem;
            font-weight: bold;
            color: #f00;
            font-family: poppins;
            font-style: italic;
            margin-top: 30px;
        }

        @media screen and (max-width: 700px) {
            #sentence {
                font-size: 1.5rem;
            }

            #month {
                font-size: 2rem;
            }

            .down {
                font-size: 1.8rem;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <canvas id="heartCanvas"></canvas>
    <div id="sentence">
        Happii Happii Happii
        <br />
        <span id="month">7680</span> Days of Life 🐷
        <br><br>
        <span id="" class="down">HAPPY <lottie-player
                src="https://lottie.host/27b53b89-76a1-4c2f-959a-a1fbb48021fe/XCCob6L78d.json" background="transparent"
                speed="1" style="width: 300px; height: 300px" direction="1" mode="normal" loop
                autoplay></lottie-player>BIRTHDAY POOKIE </span>

    </div>
    <script src="script.js"></script>
</body>

</html>